Tabuleiro:
-----J------C---
-----AA-----A---
L-----MBS---R-R-
-U-----OUO--R-A-
--A-V---RTL-O-I-
-----I----I---O-
------D----C----
-------A--P-A---
-----------Ã-S--
------------OAA-
-------------P--
P------------O--
-E--------------
--R-------------
---A----PALHAÇO-
----------------
----------------
Palavras: 16
Inseridos: 11
----------------
AMOR (6,2): Diagonal para baixo
CARRO (13,1): Vertical para baixo
JABUTICABA (6,1): Diagonal para baixo
LUA (1,3): Diagonal para baixo
MARTELO (0,0): falhou
PALHAÇO (9,15): Horizontal para direita
PÃO (11,8): Diagonal para baixo
PEIXE (0,0): falhou
PERA (1,12): Diagonal para baixo
RAIO (15,3): Vertical para baixo
SAPO (14,9): Vertical para baixo
SOL (9,3): Diagonal para baixo
VIDA (5,5): Diagonal para baixo
