TESTE

item 'A' não é válido!
item '12' não é válido!
item '@A' não é válido!
-------------------
-------------------
----------l--------
--------k--u-------
---------o--a------
----------ta-------
------s----lm----s-
-------o----io---a-
--------l----nr--p-
-----------------o-
---------------p---
----c----------e---
-----a-----m---i---
------r-----a--x---
-----p-r-----r-e---
------a-o-----t----
-------t-------e---
--------o-------l--
-----------------o-
Respostas:
amor (11, 5) : Diagonal para baixo
carro (4, 11) : Diagonal para baixo
jabuticaba (0, 0) : falhou
lua (10, 2) : Diagonal para baixo
martelo (11, 12) : Diagonal para baixo
padaria (0, 0) : falhou
peixe (15, 10) : Vertical para baixo
pato (5, 14) : Diagonal para baixo
raio (0, 0) : falhou
sapo (17, 6) : Vertical para baixo
sol (6, 6) : Diagonal para baixo
vida (0, 0) : falhou
kotlin (8, 3) : Diagonal para baixo
Palavras: 13 
Inseridas: 9 


item 'A' não é válido!
item '34' não é válido!
item '@#' não é válido!
ydjmlwtjoynfsdbudwl
stmhzhovzdinzuylhyf
gmcugcnciafqdhdrary
awhtghklddesdtagfpt
kjfghxoouvaxalpucnw
trzcpopitscrmparzlv
vuwrcwcablwazoogaid
acyzysqydaiovksrmzm
jfroudicjazniayoioo
qlxauiplhxrxoafeler
dbusicrocqyikgmthhx
nofasodwtocrasgosfz
okkifpatobwapypcrol
bwkijkjqzzckrzzefkc
rsqqctgxveyffrjxilu
cjabuticabaiewosvxj
ptaksagmfhzgytpokoe
whbihjdixeaeqeefzwq
shlnllsamaympjmalda
Respostas:
amor (13, 9) : Diagonal para baixo
carro (10, 11) : Diagonal para baixo
jabuticaba (1, 15) : Horizontal para direita
lua (1, 9) : Diagonal para baixo
martelo (0, 0) : falhou
padaria (6, 5) : Diagonal para baixo
peixe (14, 12) : Diagonal para baixo
pato (5, 12) : Horizontal para direita
raio (2, 8) : Diagonal para baixo
sapo (11, 3) : Diagonal para baixo
sol (14, 7) : Diagonal para baixo
vida (7, 1) : Diagonal para baixo
kotlin (6, 3) : Diagonal para baixo
Palavras: 13 
Inseridas: 12 

-------------------
-------v-----------
--------i----------
------k--d-s-------
-------o--a-a------
------p-t----p-----
-------a-l----o----
--------d-i---s----
--r------a-n---o---
-l-a------r--a--l--
--u-i------i--m----
---a-o----c-a--o---
-----pato--a--p-r--
------------r--e---
-------------r--i--
-jabuticaba---o--x-
------------------e
-------------------
-------------------
